<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.css"/>
        <link rel="stylesheet" href="./css/bootstrap-5/main.css"/>
    
        <body>
        
    <section class="container-fluid back-1 pb-5" >
        <section class="row" >
            <section class="col-12">
                <header class="container p-2 d-flex justify-content-end">
           <div >
            <button class="btn me-1">login</button>
           <button class="btn btn-outline-light me-1">create account</button>
        </div>
             
                </header>
                
             </section>
       </section>


       <section class="row d-flex justify-content-center">
        <span class=" col-1 p-1 m-3 d-flex justify-content-center">
            <p class="e-1">e!</p>
        </span>
</section>

            
         <section class="container-fluid ">
            <section class="container d-flex justify-content-center ">
                <section class="row ">
                    <section class="col-12">
                    <p class="t-1">Find the best restaurants, cafés, and bars</p>
                </section>
                </section>
            </section>
        </section>
        

        <section class="container-fluid mt-3">
            <section class="container  d-flex justify-content-center ">
                <section class="row">
                    <section class="col-12">
                        <article class=" gap-3 search-1 p-1"> 
                            <div  >
                           <input class="loc-1 p-3" list="Location" type="text"  placeholder="Please type a location">
                           <datalist  id="Location">
                           <option value="Civil lines"></option>
                           <option value="Shanti vihar"></option>
                           <option value="Subhas nagar"></option>
                           <option value="Chaupla"></option>
                           </datalist>
                      </div>
                      <div>
                        
                        <input  class="loc-2 p-3" type="text" list="Restaurants" placeholder="Search for restaurants">
                        <datalist id="Restaurants">
                            <option value="Civil lines"></option>
                            <option value="Shanti vihar"></option>
                            <option value="Subhas nagar"></option>
                            <option value="Chaupla"></option>
                            </datalist>
                      </div>
                    
                    </article>
                       
                    </section>
                </section>

            </section>
        </section>
    </section>

    <section class="container-fluid  mt-5">
        <section class="container padd-1">
            <section class="row">
                <section class="col-4s"> 
                     <p class=" fw-bold h2 quick">Quick Searches</p>
                     <p class="quick-1 h6">Discover restaurants by type of meal</p>
                </section>
            </section>
        </section>
       

        <section class="container mt-4 padd-1 pb-5 ">
            <section class="row">
                <section class="col-12 d-flex flex-wrap  gap-3 ">
                    <article class="f-1 bg-warning">
                        <image class="i-1 bg-danger" src="./css/image/image-11-a.png" alt=""/>
                        
                            <article class=" bg-white p-3 ">
                               
                            <div> <h6  class="quick fw-bold h-6">Breakfast</h6></div>
                            <div>
                            <p class="quick-1 h-6">Start your day with exclusive breakfast options</p>
                        </div>                                     
                        
                            </article>
                    
                </article>

                <article class="f-1 bg-warning">
                    <image class="i-1 bg-danger" src="./css/image/Lunch.png" alt=""/>
                    
                        <article class=" bg-white p-3 ">
                           
                        <div> <h6  class="quick fw-bold h-6">Lunch</h6></div>
                        <div>
                        <p class="quick-1 h-6">Start your day with exclusive breakfast options</p>
                    </div>                                     
                    
                        </article>
                
            </article>

            <article class="f-1 bg-warning">
                <image class="i-1 bg-danger" src="./css/image/snacks.png" alt=""/>
                
                    <article class=" bg-white p-3 ">
                       
                    <div> <h6  class="quick fw-bold h-6">Snacks</h6></div>
                    <div>
                    <p class="quick-1 h-6">Start your day with exclusive breakfast options</p>
                </div>                                     
                
                    </article>
            
        </article>

        <article class="f-1 bg-warning">
            <image class="i-1 bg-danger" src="./css/image/Dinner.png" alt=""/>
            
                <article class=" bg-white p-3 ">
                   
                <div> <h6  class="quick fw-bold h-6">Dinner</h6></div>
                <div>
                <p class="quick-1 h-6">Start your day with exclusive breakfast options</p>
            </div>                                     
            
                </article>
        
    </article>

    <article class="f-1 bg-warning">
        <image class="i-1 bg-danger" src="./css/image/Drinks.png" alt=""/>
        
            <article class=" bg-white p-3 ">
               
            <div> <h6  class="quick fw-bold h-6">Drinks</h6></div>
            <div>
            <p class="quick-1 h-6">Start your day with exclusive breakfast options</p>
        </div>                                     
        
            </article>
    
</article>

<article class="f-1 bg-warning">
    <image class="i-1 bg-danger" src="./css/image/Nightlife.png" alt=""/>
        <article class=" bg-white p-3 ">
        <div> <h6  class="quick fw-bold h-6">Nightlife</h6></div>
        <div>
        <p class="quick-1 h-6">Start your day with exclusive breakfast options</p>
    </div>                                     
        </article>
</article>
                </section>
            </section>
        </section>
    </section>
        </body>
    </head>
</html>